<!DOCTYPE html>
<html lang="pl-PL" dir="ltr">
<head>

    <meta charset="UTF-8">
    <title>Znajdź Plac Zabaw - pożegnanie</title>
    <meta name="theme-color" content="#99ca3d">
    <meta property="og:image" content="znajdzplac_logo.jpg">
    <meta name="og:description" content="Znajdź Plac Zabaw - pożegnanie">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" sizes="192x192" href="android-icon-192x192.png">
<style>

    body {
        margin: 0;
    }

    .map-image {
        background: url(ZPZ_map.jpg) no-repeat center fixed;
        background-size: cover;
        height: 2000px;
        filter: blur(3px);
        -webkit-filter: blur(3px);
    }

    .content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
    }

    .text {
        font-family: Arial, Helvetica, sans-serif;
        text-align: left;
        margin: 10px 50px 0;
        white-space: pre-line;
        background-color: white;
        box-shadow: 0px 0px 15px 16px white;
        padding: 25px 15px;
        word-spacing: 4px;
        line-height: 1.4;
        opacity: 0.9;
    }

    .good-bye {
        text-align: center;
        font-size: 32px;
    }

    .text-footer {
        display: flex;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .author {
        height: 300px;
    }

    @media screen and (max-width : 1080px)
    {
      .text
      {
        font-size: 40px;
        line-height: 1.2;
      }

      .good-bye {
        font-size:56px;
      }

     .map-image {
        height: 6000px;
     }
    }
</style>
</head>
<body>

<div class="map-image">

</div>

<div class="content">

    <img src="web_hi_res_512.png" alt="Girl on swing">

    <div class="text"><strong>D</strong>awno temu, kiedy urodziła się moja córka zastanawialiśmy się gdzie będziemy chodzić na huśtawkę i wpadliśmy na pomysł, żeby place zabaw umieścić na mapie, żeby każdy mógł dodawać nowe i korzystać z tych zasobów.

        Pierwsze wydanie aplikacji na system Android miało miejsce 30 sierpnia 2016r. Wtedy też pojawiła się strona <a target="_blank" href="http://znajdzplac.pl">znajdzplac.pl</a> oraz <a target="_blank" href="https://www.facebook.com/ZnajdzPlac">fb/ZnajdzPlac</a>. Początkowo aplikacja miała wysoki rating i sporo użytkowników.

        Plany były duże: współpraca z miastami w zakresie konsultacji gdzie i jakie place zabaw stawiać (na podstawie głosów użytkowników aplikacji) oraz producentami placów zabaw, kampania na Kickstarter lub <a target="_blank" href="http://zrzutka.pl/">zrzutka.pl</a>, nowe technologie w aplikacji i stronie internetowej, integracja z Google Maps, aplikacja zrobiona w technologii Progressive Web App, dodawanie nowych funkcjonalności aplikacji (m.in. zaawansowanie wyszukiwanie placów, spotkania, możliwość zgłaszania uszkodzeń na placach zabaw), więcej PR, mini zadania/gry dla użytkowników, konkurs na imię dla dziewczynki na huśtawce w logo. I sporo innych.
        Przez ten czas sporo się nauczyłem. Technicznie oraz biznesowo. Doświadczyłem problemów w rozpoczynaniu projektu od podstaw. Wybieranie oprawy graficznej to świetna zabawa, ale przedostanie się do świadomości użytkowników, zapewnienie środków finansowych zapewniających funkcjonowanie całego projektu to już duża trudność.
        Świetna praca szczególnie przy grafikach, UI i UX, godziny dobrej zabawy, mnóstwo pozytywnych wspomnień szczególnie, że cały proces twórczy miał miejsce w latach kiedy córka była małym dzieckiem.
        To był także czas poznawania wielu ciekawych ludzi, najczęściej wirtualnie, dających ogromne wsparcie.

        Udało mi się zebrać trochę funduszy ze wsparcia w aplikacji, jednak był to ułamek kosztów domeny oraz hostingu gdzie są strona, zdjęcia oraz baza danych.
        Zachowanie zgodności aplikacji ze stale rozwijającym się API systemu Android i ciągłe zmiany z tym związane były powodem, że ostatnia aktualizacja aplikacji na Android była wypuszczona 11 czerwca 2018r.


        Dzisiaj moja córka ma już ponad 6 lat i, jak się okazało, trochę woli całe mnóstwo innych atrakcji niż place zabaw &#x1F642;


        <div class="good-bye">Dlatego postanowiłem, że nadszedł czas pożegnania.</div>


        Projekt Znajdź Plac Zabaw uważam za duży sukces. Osiągnęliśmy całkowitą liczbę 939 placów zabaw, place w Polsce, Anglii, Chorwacji, Litwie i Niemczech.

        Dziękuję wszystkim, którzy zadali sobie trud i robili zdjęcia oraz dodawali place zabaw. Dziękuję wszystkim użytkownikom, mam nadzieję, że aplikacja przydała się chociaż raz.

        <u>Szczególnie dziękuję:</u>

        Elce - po prostu wszystko,
        Marcinowi z Gdańska (Victorix) za wiele pomocnych słów,
        Maxowi Popov (<a target="_blank" href="mailto:iconicbestiary@gmail.com">iconicbestiary@gmail.com</a>) - autorowi doskonałej grafiki dziewczynki,
        wszystkim znajomym, którzy testowali i uczestniczyli w tworzeniu mapy placów zabaw.

        To będzie pamiątka na całe życie i z dumą któregoś dnia pokażę ten projekt dorosłej już córce.

        Zamykam sporą cześć mojego życia z jednego z najlepszych jego okresów.

        Cześć&#x1F44B;
        <div class="text-footer">
            <div>
                PS: Po drodze zająłem się hobbistycznie innym projektem: Grow Box <a target="_blank" href="https://greenbox123.blogspot.com/">https://greenbox123.blogspot.com</a>
                i mam jeszcze kilka innych pomysłów na zagospodarowanie czasu &#x1F609;

                Pytania?
                <a target="_blank" href="mailto:mariusz.d.lewandowski@gmail.com">mariusz.d.lewandowski@gmail.com</a>
                <a target="_blank" href="http://www.linkedin.com/in/lewandowskim">LinkedIn</a>
            </div>

            <img class="author" src="author.png" alt="author">
        </div>
    </div>
</div>

</body>
</html>